JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp panel2::l::536:x, comp button1::l::536:x, seq {comp label1:::p:64:p, space :::p, comp textField1:::p:154:p, space :0:314:x}, comp progressBar1::l::536:x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:21:p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space u:::p, comp panel2:::p:287:p, space u:::p, comp button1:::p:32:p, space u:::p, comp progressBar1:::p::p, space ::34:x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Modpack Downloader" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
				} ) {
					name: "panel2"
					"border": new javax.swing.border.TitledBorder( "Log" )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Project Id:"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Download"
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
					"value": 50
					"foreground": new java.awt.Color( 51, 204, 0, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 535, 215 )
			"size": new java.awt.Dimension( 570, 495 )
		} )
	}
}
